# portale-allerta-meteo

./: .blade.properties  .gitignore  README.md  publiccode.yml  settings.gradle
modules/allerta-animazione/allerta-animazione-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-animazione/allerta-animazione-service/src/main/resources/: service.properties
modules/allerta-animazionemeteo-web/: bnd.bnd  build.gradle
modules/allerta-animazionemeteo-web/src/main/resources/content/: Language.properties
modules/allerta-backoffice-web/: bnd.bnd  build.gradle
modules/allerta-backoffice-web/src/main/resources/content/: Language.properties
modules/allerta-base/: bnd.bnd  build.gradle
modules/allerta-base/src/main/resources/content/: Language.properties
modules/allerta-bollettino-web/: bnd.bnd  build.gradle
modules/allerta-bollettino-web/src/main/resources/content/: Language.properties
modules/allerta-bollettino/allerta-bollettino-api/: bnd.bnd  build.gradle
modules/allerta-bollettino/allerta-bollettino-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-cache/allerta-cache-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-cache/allerta-cache-service/src/main/resources/: service.properties
modules/allerta-catasto-web/: bnd.bnd  build.gradle
modules/allerta-catasto-web/src/main/resources/content/: Language.properties
modules/allerta-catasto/allerta-catasto-api/: bnd.bnd  build.gradle
modules/allerta-catasto/allerta-catasto-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-catasto/allerta-catasto-service/src/main/resources/: service.properties
modules/allerta-dewetra/allerta-dewetra-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-dewetra/allerta-dewetra-service/src/main/resources/: service.properties
modules/allerta-header/: bnd.bnd  build.gradle
modules/allerta-header/src/main/resources/content/: Language.properties
modules/allerta-legacy/: bnd.bnd  build.gradle
modules/allerta-legacy/src/main/resources/report/: .gitignore  Allerta.jasper  Allerta.jrxml  Allerta.xls  Allerta2.jasper  Allerta2.jrxml  Allerta2.xls  AllertaGriglia.jasper  Allerta_versione.jasper  Allerta_versione.jrxml  Bacini.jasper  Bacini.jrxml  Bacini2.jasper  Bacini_old.jasper  Bollettino.jrxml  Bollettino_old.jasper  Cittadini.jasper  Cittadini.jrxml  Cittadini.xls  ComuniSensori.jasper  ComuniSensori.jrxml  ComuniSensori.xls  Email.jrxml  Email.xls  Email_PDF.jasper  Email_PDF.jrxml  Regole.jasper  Regole.jrxml  Regole.xls  SMS.jrxml  SMS2.jrxml  SMS_PDF.jasper  SMS_PDF.jrxml  SensoriComuni.jasper  SensoriComuni.jrxml  SensoriComuni.xls  Superamenti.jasper  Superamenti.jrxml  Superamenti.xls  Valanghe.jasper  (+7 more)
modules/allerta-legacy/src/main/resources/tmpl/: emailAllerta.tmpl  emailComune.tmpl  emailSensore.tmpl
modules/allerta-libs/: bnd.bnd  build.gradle
modules/allerta-libs/src/main/resources/report/: .gitignore  AllertaGriglia.jrxml  AllertaGriglia_versione.jasper  AllertaGriglia_versione.jrxml  Bacini.jrxml
modules/allerta-messaggio-sindaco-web/: bnd.bnd  build.gradle
modules/allerta-messaggio-sindaco-web/src/main/resources/content/: Language.properties
modules/allerta-parer/allerta-parer-api/: bnd.bnd  build.gradle
modules/allerta-parer/allerta-parer-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-parer/allerta-parer-service/src/main/resources/: service.properties
modules/allerta-previsioni-web/: bnd.bnd  build.gradle
modules/allerta-previsioni-web/src/main/resources/content/: Language.properties
modules/allerta-previsioni/allerta-previsioni-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-previsioni/allerta-previsioni-service/src/main/resources/: service.properties
modules/allerta-radarmeteo/allerta-radarmeteo-api/: bnd.bnd  build.gradle
modules/allerta-radarmeteo/allerta-radarmeteo-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-radarmeteo/allerta-radarmeteo-service/src/main/resources/: service-ext.properties
modules/allerta-rubrica/allerta-rubrica-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-rubrica/allerta-rubrica-service/src/main/resources/: service.properties
modules/allerta-rubrica/allerta-rubrica-web/: bnd.bnd  build.gradle
modules/allerta-rubrica/allerta-rubrica-web/eng-rubrica/: package-lock.json  package.json  tsconfig.json
modules/allerta-rubrica/allerta-rubrica-web/eng-rubrica/config/: webpack.config.js
modules/allerta-rubrica/allerta-rubrica-web/eng-rubrica/public/: index.html
modules/allerta-rubrica/allerta-rubrica-web/eng-rubrica/scripts/: build.js
modules/allerta-rubrica/allerta-rubrica-web/eng-rubrica/src/: common.module.css  index.css  index.tsx  react-app-env.d.ts  resources.ts  resources_lr6.ts  types.d.ts  utils.ts
modules/allerta-rubrica/allerta-rubrica-web/eng-rubrica/src/context/: panelContext.ts
modules/allerta-short-message-services/allerta-short-message-services-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-short-message-services/allerta-short-message-services-service/src/main/resources/: service-ext.properties  service.properties
modules/allerta-sms-web/: bnd.bnd  build.gradle
modules/allerta-sms-web/src/main/resources/content/: Language.properties
modules/allerta-user-registration/: bnd.bnd  build.gradle
modules/allerta-user-registration/src/main/resources/content/: Language.properties
modules/allerta-verifica/allerta-verifica-service/: bnd.bnd  build.gradle  service.xml
modules/allerta-verifica/allerta-verifica-service/src/main/resources/: service.properties
modules/allerta-web-rest/: bnd.bnd  build.gradle
modules/allerta-web-rest/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties
wars/allerta-theme/: build.gradle
wars/allerta-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
wars/allerta-theme/src/main/webapp/css/: allerta.scss  main.scss
wars/allerta-theme/src/main/webapp/js/: am.data-map.js  am.data.bacini.js  am.forecast-map.js  am.map-component.js  (+18 more)
(+2711 files in other folders)
