dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	 
	compileInclude group: 'org.apache.poi', name: 'poi', version: '3.17'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compileInclude group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
	compileInclude group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
	compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	compileInclude group: 'stax', name: 'stax', version: '1.2.0'	
	compileOnly project(":modules:allerta-rubrica:allerta-rubrica-api")
	compileOnly project(":modules:allerta-bollettino:allerta-bollettino-api")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")
}
