dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly 'com.liferay:com.liferay.petra.string'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '4.0.0'
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	
	compileOnly project(":modules:allerta-legacy")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")
	compileOnly project(":modules:allerta-bollettino:allerta-bollettino-api")
	compileOnly project(":modules:allerta-radarmeteo:allerta-radarmeteo-api")
	compileOnly project(":modules:allerta-animazione:allerta-animazione-api")
	
	compileOnly project(":modules:allerta-sms-web")
	
	
	
}
