dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly 'biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0'
	
	compileOnly project(":modules:allerta-base")
}