dependencies {

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly project(":modules:allerta-base")
	compileOnly project(":modules:allerta-legacy")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")

	compileOnly 'com.liferay:com.liferay.captcha.taglib:3.0.0'
	compileOnly 'com.liferay:com.liferay.captcha.api:3.0.0'

	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'

}
