value.object.entity.cache.enabled.it.eng.allerter.model.AllertaParametro=false
value.object.finder.cache.enabled.it.eng.allerter.model.AllertaParametro=false
value.object.entity.cache.enabled.it.eng.allerta.messages.services.model.SmsSchedulerContext=false
value.object.finder.cache.enabled.it.eng.allerta.messages.services.model.SmsSchedulerContext=false