dependencies {

	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:allerta-radarmeteo:allerta-radarmeteo-api")
	
	compileOnly 'biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	
	compileOnly 'com.liferay:com.liferay.portal.upgrade.api:2.0.0'
	
	compileOnly 'com.liferay:com.liferay.portal.dao.orm.custom.sql.api'
	//compileOnly group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql', version: '1.0.22'
}

buildService {
	apiDir = "../allerta-radarmeteo-api/src/main/java"
}

group = "it.eng.radarMeteo"