dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly 'biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly 'com.liferay:com.liferay.portal.upgrade.api:2.0.0'
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	compileInclude group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.6"
	
	compileOnly project(":modules:allerta-base")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")
	compileOnly project(":modules:allerta-cache:allerta-cache-api") 
	
	
}

buildService {
	apiDir = "../allerta-cache-api/src/main/java"
}

group = "it.eng.cache"