dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.taglib', version:'2.0.0'
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: 'jstl', name: 'jstl', version:'1.2'
    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version:'6.0.0'
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	
	compileOnly 'com.liferay:com.liferay.journal.api'
	compileOnly 'com.liferay:com.liferay.journal.service'
	compileOnly 'com.liferay:com.liferay.dynamic.data.mapping.api'
}
