dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	
	compileOnly project(":modules:allerta-base")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")
	compileOnly project(":modules:allerta-short-message-services:allerta-short-message-services-api")
	compileOnly project(":modules:allerta-short-message-services:allerta-short-message-services-service")
	compileOnly project(":modules:allerta-legacy")
	compileOnly project(":modules:allerta-bollettino:allerta-bollettino-api")
	
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compileInclude group: 'concurrent', name: 'concurrent', version: '1.3.4'
	
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	
	compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
	
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
	
	compileOnly group: 'org.apache.poi', name: 'poi', version: '3.17'
	 
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compileOnly 'org.osgi:org.osgi.core'
}