dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compileOnly project(":modules:allerta-base")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")
	compileOnly project(":modules:allerta-radarmeteo:allerta-radarmeteo-api")
	compileOnly project(":modules:allerta-bollettino:allerta-bollettino-api")
	
	compileOnly project(":modules:allerta-previsioni:allerta-previsioni-api")
	compileOnly project(":modules:allerta-previsioni:allerta-previsioni-service")
	
}
