dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "com.liferay", name: "com.liferay.petra.string"

	compileOnly 'com.liferay:com.liferay.site.navigation.api'
	
	compileOnly project(":modules:allerta-base")
	compileOnly project(":modules:allerta-allertaer:allerta-allertaer-api")
	compileOnly project(":modules:allerta-bollettino:allerta-bollettino-api")
}
