dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:allerta-animazione:allerta-animazione-api")
	
	compileOnly 'biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	
	compileOnly 'com.liferay:com.liferay.portal.upgrade.api:2.0.0'
	
}

buildService {
	apiDir = "../allerta-animazione-api/src/main/java"
	databaseNameMaxLength=50
}

group = "it.eng.animazione"